# spring-boot-helloworld

./: .gitignore  Procfile  README.md  pom.xml
public/js/: index.js
public/view/: APIs.html
repo/augtek/rabbitmq/rabbitmq-console/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/augtek/rabbitmq/rabbitmq-console/1.3.0/: rabbitmq-console-1.3.0.jar.md5  rabbitmq-console-1.3.0.jar.sha1  rabbitmq-console-1.3.0.pom  rabbitmq-console-1.3.0.pom.md5  rabbitmq-console-1.3.0.pom.sha1
repo/augtek/rabbitmq/rabbitmq-console/1.4.0/: rabbitmq-console-1.4.0.jar.md5  rabbitmq-console-1.4.0.jar.sha1  rabbitmq-console-1.4.0.pom  rabbitmq-console-1.4.0.pom.md5  rabbitmq-console-1.4.0.pom.sha1
repo/augtek/rabbitmq/rabbitmq-console/1.4.0-SHAPSHOT/: rabbitmq-console-1.4.0-SHAPSHOT.jar.md5  rabbitmq-console-1.4.0-SHAPSHOT.jar.sha1  rabbitmq-console-1.4.0-SHAPSHOT.pom  rabbitmq-console-1.4.0-SHAPSHOT.pom.md5  rabbitmq-console-1.4.0-SHAPSHOT.pom.sha1
src/main/docker/: Dockerfile
src/main/java/com/kyh/: Application.java  FlywayConfig.java  RedisConfig.java  SecurityConfig.java  SessionConfig.java  StateMachineConfig.java  SwaggerConfig.java
src/main/java/com/kyh/aop/: WebLogAspect.java
src/main/java/com/kyh/config/ds/: AtomikosJtaConfig.java  PrimaryDataSourceConfig.java  SecondaryDataSourceConfig.java
src/main/java/com/kyh/constant/: StaticParams.java
src/main/java/com/kyh/controller/: LoginController.java  RabbitmqController.java  SampleController.java
src/main/java/com/kyh/dao/: RoleMapper.java  UserMapper.java
src/main/java/com/kyh/dao/handler/: ListLongTypeHandler.java  UserTypeHandler.java
src/main/java/com/kyh/dao/handler/core/: EnumCodeGetter.java  EnumCodeTypeHandler.java  EnumDescriptionGetter.java
src/main/java/com/kyh/dao/primary/: RoleMapper.java  UserMapper.java
src/main/java/com/kyh/dao/secondary/: LogMapper.java
src/main/java/com/kyh/exception/: ErrorInfo.java  GlobalExceptionHandler.java  MyException.java
src/main/java/com/kyh/model/: Role.java  User.java
src/main/java/com/kyh/model/enums/: UserType.java
src/main/java/com/kyh/model/primary/: Role.java  User.java
src/main/java/com/kyh/model/secondary/: Log.java
src/main/java/com/kyh/rabbitMQ/: EndPoint.java  Main.java  Producer.java  QueueConsumer.java
src/main/java/com/kyh/rabbitmq/console/: Console.java
src/main/java/com/kyh/rabbitmq/demo/: EndPoint.java  Main.java  Producer.java  QueueConsumer.java
src/main/java/com/kyh/rabbitmq/spring_rabbit/: RabbitMQConfiguration.java  Receiver.java  Sender.java
src/main/java/com/kyh/rest/controller/: LoginController.java  RabbitmqController.java  SampleController.java  UserController.java
src/main/java/com/kyh/rest/vo/: BaseResult.java  Datatables.java
src/main/java/com/kyh/security/: CurrentUser.java  MyLogoutHandler.java  MyUserDetailsService.java
src/main/java/com/kyh/service/: MailService.java  RedisService.java  RoleService.java  UserService.java
src/main/java/com/kyh/service/impl/: MailServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/kyh/statemachine/: EventConfig.java  Events.java  States.java
src/main/java/com/kyh/task/: AsyncTask.java  ScheduledTasks.java
src/main/resources/: Dockerfile  application-dev.properties  application-prod.properties  application.properties  jta.properties  logback-spring.xml  logback.xml
src/main/resources/db/migration/: V1__Create_user_table.sql  V1__create_table.sql  V2__Add_user.sql  V4__motify_user.sql
src/main/resources/db/migration/primary/: V3__add_role.sql
src/main/resources/db/migration/secondary/: V1__create_table.sql
src/main/resources/mybatis/mapper/: RoleMapper.xml  UserMapper.xml
src/main/resources/mybatis/mapper/primary/: RoleMapper.xml  UserMapper.xml
src/main/resources/mybatis/mapper/secondary/: LogMapper.xml
src/main/resources/static/css/: main.css
src/main/resources/templates/: 403.html  emailTemplate.html  error.html  index.html  login.html  nginx.tpl
src/main/resources/templates/common/: footer.html  header.html
src/test/: Test.java  UserServiceTest.java
src/test/com/kyh/: BaseTest.java
src/test/com/kyh/async/: AsyncTaskTest.java
src/test/com/kyh/controller/: ApplicationTest.java
src/test/com/kyh/dao/: DaoTest.java
src/test/com/kyh/es/: EsTest.java
src/test/com/kyh/freemaker/: FreemakerTest.java
src/test/com/kyh/mail/: MailTest.java
src/test/com/kyh/mongodb/: MongodbTest.java
src/test/com/kyh/rabbitconsole/: RabbitmqConsoleTest.java
src/test/com/kyh/redis/: RedisTest.java
src/test/com/kyh/rest/controller/: ApplicationTest.java
src/test/com/kyh/service/: RoleServiceTest.java  UserServiceTest.java
src/test/com/kyh/statemachine/: StateMachineTest.java
