##
# Spring Boot最大的特色是“约定优先配置”。但是有时需要特定配置，application.properties会覆盖默认约定。
##
spring.profiles.active=prod

# server setting
#server.address=127.0.0.1
#server.port=8080
server.sessionTimeout=30
server.contextPath=/demo/
server.servletPath=/APIs/

# spring session
spring.session.store-type=redis

# mybatis
#mybatis.type-aliases-package=com.kyh.model
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

# log (默认加载logback.xml。但是此处为了使用日志扩展，改名logback-spring.xml，需要指定日志配置文件路径)
logging.config=classpath:logback-spring.xml

# aop (使用cglib实现，默认jdk)
spring.aop.proxy-target-class=true

# pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
# 通过设置pageSize=0或者RowBounds.limit=0就会查询出全部的结果。
pagehelper.page-size-zero=true
# 支持startPage(Object params)方法，用于从对象中根据属性名取值。不配置时，默认值为pageNum=pageNum;pageSize=pageSize;count=countSql;reasonable=reasonable;pageSizeZero=pageSizeZero
#pagehelper.params=count=countSql
# 支持通过 Mapper 接口参数来传递分页参数
#pagehelper.supportMethodsArguments=true

# mail (password是授权密码)
spring.mail.host=smtp.qq.com
spring.mail.username=1032316751@qq.com
spring.mail.password=upqgdcsfrwafbfce
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# 以谁来发送邮件
mail.fromMail.addr=1032316751@qq.com




