# dataSource config
spring.datasource.url=jdbc:mysql://10.2.1.93:3306/helloWorld?Unicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=kong
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# rabbitmq (使用的spring-amqp，port默认5672，此处写5672会自动连接到rabbit-server:15672)
spring.rabbitmq.host=10.2.1.93
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtualHost=/

# redis
spring.redis.host=10.2.1.93
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1