##
# Spring Boot最大的特色是“约定优先配置”。但是有时需要特定配置，application.properties会覆盖默认约定。
##
spring.profiles.active=dev

# mybatis
mybatis.type-aliases-package=com.kyh.model
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#mybatis.type-handlers-package=


